# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/: App.razor  BlazorApp1.csproj  Component.razor  PhotoC.razor  Program.cs  _Imports.razor  appsettings.json
BlazorApp1/Helper/: IJSRuntimeExtension.cs
BlazorApp1/Pages/: FetchData.razor  Index.razor  _Layout.cshtml
BlazorApp1/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
BlazorApp1/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoPage.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
BlazorApp1/Pages/LearnBlazor/ButtonComponent/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteComponent.razor  _ForEachListComponent.razor  _GrandChildComponent.razor  _LifeCycleChild.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmationComponent.razor
BlazorApp1/wwwroot/css/: testing.css
BlazorApp1/wwwroot/js/: common.js
BlazorApp2_Client/: BlazorApp2_Client.csproj  Program.cs  _Imports.razor
BlazorApp2_Client/Properties/: launchSettings.json
BlazorApp2_Client/Shared/: NavMenu.razor
BlazorApp2_Client/wwwroot/: index.html
Blazor_Business/: Blazor_Business.csproj
Blazor_Business/Mapper/: MappingProfile.cs
Blazor_Business/Repository/: CategoryRepository.cs
Blazor_Business/Repository/IRepository/: ICategoryRepository.cs
Blazor_Common/: Blazor_Common.csproj
Blazor_DataAccess/: Category.cs
Blazor_DataAccess/Data/: ApplicationDbContext.cs
Blazor_DataAccess/Migrations/: 20221109105759_AddCategoryToDatabase.Designer.cs  20221109105759_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Project_models/: CategoryDTO.cs
Project_models/LearnBlazorModels/: Demo_ProductProp.cs  Demo_Products.cs
